Racunar/App.xaml

<Application x:Class="Racunar.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Racunar"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        

        <Style x:Key="RoundedButtonStyle" TargetType="Button">
             
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="3"/>

            <Setter Property="Button.BorderThickness" Value="3,0,3,5"/>


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border x:Name="border" CornerRadius="15" BorderThickness="3,0,3,5" Padding="2" BorderBrush="#1D2E36" Background="#2F4958">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="border" Property="Button.BorderThickness" Value="3,3,3,3"/>
                            </Trigger>
                            <Trigger Property="Button.IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Button.BorderThickness" Value="3,2,3,3"/>
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                    
                </Setter.Value>
                
                
            </Setter>
             
            

        </Style>

        <Style x:Key="RoundedButtonStyle1" TargetType="Button">

            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="6"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="3"/>

            <Setter Property="Button.BorderThickness" Value="3,0,3,3"/>


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border x:Name="border" CornerRadius="12" BorderThickness="1,0,1,2" Padding="2" BorderBrush="#1D2E36" Background="#2F4958">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="border" Property="Button.BorderThickness" Value="2,2,2,2"/>
                            </Trigger>
                            <Trigger Property="Button.IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Button.BorderThickness" Value="2,2,2,2"/>
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>


            </Setter>



        </Style>

        <!--#region  Label LL-->
        <Style x:Key="LL" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="5,25,5,15"/>
            <Setter Property="Foreground" Value="Black"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">

                        <Border CornerRadius="15" Background="#FDFEF8" BorderBrush="White" BorderThickness="5" Padding="5" >
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="3" BlurRadius="5" Direction="280"/>
                             </Border.Effect>
                        </Border>
                       
                    </ControlTemplate>
                </Setter.Value>
                
            </Setter>

        </Style>
        <FontFamily x:Key="Font">/Racunar;component/Resorces/#Advanced Pixel LCD-7</FontFamily>
        <!--#endregion-->
        
    </Application.Resources>
</Application>
