Racunar/MainWindow.xaml

<Window x:Class="Racunar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Racunar"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="320"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True" MouseDown="MoveWindowsMouseDown" MouseMove="MoveWindowsMouseMove" 
        
        >






    <Border  CornerRadius="15" Background="#EA5F5C" BorderThickness="2,0,2,6" BorderBrush="#C33F3B" >
        
        <Grid x:Name="mainGrid" Margin="10" 
                Background="#EA5F5C">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="74*"/>
                <ColumnDefinition Width="74*"/>
                <ColumnDefinition Width="74*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



            <Label x:Name="BackGroundLabel" Grid.Column="0" Grid.Row="0"
               Grid.ColumnSpan="5"
               
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Bottom"
               Style="{StaticResource LL}" Margin="5,25,5,14.8">

            </Label>
            <Label Name="ResultLabel" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"
                   HorizontalContentAlignment="Right" 
                   VerticalContentAlignment="Bottom"
                   Margin="1.7,40,10,24.8" 
                   Content="0"
                   FontSize="15" FontFamily="{DynamicResource Font}"
                   >

            </Label>

            <Label Name="OperatorLabel" Grid.Column="4" Grid.Row="0"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Top"
                   Margin="20.4,35,20,69.8" FontSize="12" 
                   FontFamily="{DynamicResource Font}"
                   Content=""/>

            <Label Name="FirstNUmLabel" Grid.Column="1" Grid.Row="0"
                   HorizontalContentAlignment="Right" VerticalContentAlignment="Top"
                   Margin="11.7,35,50,69.8"
                   FontFamily="{DynamicResource Font}"
                   FontSize="8"
                   Grid.ColumnSpan="4"
                   Content=""/>

            <Button x:Name="acButton" 
                Content="AC"
                Grid.Column="0"
                Grid.Row="1" 
                Style="{StaticResource RoundedButtonStyle}" 
                    Click="AcButton_Click" Grid.ColumnSpan="2" Margin="3,3.2,2.6,3.2"
                        
                />

            <Button x:Name="plusMinus" 
                Content="+/-"
                Grid.Column="2"
                Grid.Row="1" 
                Style="{StaticResource RoundedButtonStyle}"
                        Click="PlusMinus_Click" Margin="3.4,3.2,3,3.2"/>

            <Button x:Name="Procenat" 
                Content="%"
                Grid.Column="3"
                Grid.Row="1" 
                Style="{StaticResource RoundedButtonStyle}"
                        Click="Procenat_Click" Margin="3,3.2,2.6,3.2"/>

            <Button x:Name="Podeljeno" 
                Content="/"
                Grid.Column="4"
                Grid.Row="1" 
                Style="{StaticResource RoundedButtonStyle}"
                        Click="Operacije_Click" Margin="3.4,3.2,3,3.2"/>

            <Button x:Name="Sedam" 
                Content="7"
                Grid.Column="0"
                Grid.Row="2" 
                Style="{StaticResource RoundedButtonStyle}"
                    Click="Numbers_Click" Grid.ColumnSpan="2" Margin="3,2.8,2.6,2.6"   />

            <Button x:Name="Osam" 
                Content="8"
                Grid.Column="2"
                Grid.Row="2" 
                Style="{StaticResource RoundedButtonStyle}"
                        Click="Numbers_Click" Margin="3.4,2.8,3,2.6"/>

            <Button x:Name="Devet" 
                Content="9"
                Grid.Column="3"
                Grid.Row="2" 
                Style="{StaticResource RoundedButtonStyle}"
                    Click="Numbers_Click" Margin="3,2.8,2.6,2.6"    />

            <Button x:Name="Puta" 
                Content="*"
                Grid.Column="4"
                Grid.Row="2" 
                Style="{StaticResource RoundedButtonStyle}"
                    Click="Operacije_Click" Margin="3.4,2.8,3,2.6"/>

            <Button x:Name="Cetri" 
                Content="4"
                Grid.Column="0"
                Grid.Row="3" 
                Style="{StaticResource RoundedButtonStyle}"
                        Click="Numbers_Click" Grid.ColumnSpan="2" Margin="3,3.4,2.6,3"/>

            <Button x:Name="Pet" 
                Content="5"
                Grid.Column="2"
                Grid.Row="3" 
                Style="{StaticResource RoundedButtonStyle}"
                        Click='Numbers_Click' Margin="3.4,3.4,3,3"/>

            <Button x:Name="Sest" 
                Content="6"
                Grid.Column="3"
                Grid.Row="3" 
                Style="{StaticResource RoundedButtonStyle}"
                        Click="Numbers_Click" Margin="3,3.4,2.6,3"/>

            <Button x:Name="Minus" 
                Content="-"
                Grid.Column="4"
                Grid.Row="3" 
                Style="{StaticResource RoundedButtonStyle}"
                        Click="Operacije_Click" Margin="3.4,3.4,3,3"/>

            <Button x:Name="Jedan" 
                Content="1"
                Grid.Column="0"
                Grid.Row="4" 
                Style="{StaticResource RoundedButtonStyle}"
                        Click="Numbers_Click" Grid.ColumnSpan="2" Margin="3,3,2.6,3.2"/>

            <Button x:Name="Dva" 
                Content="2"
                Grid.Column="2"
                Grid.Row="4" 
                Style="{StaticResource RoundedButtonStyle}"
                        Click="Numbers_Click" Margin="3.4,3,3,3.2"/>

            <Button x:Name="Tri" 
                Content="3"
                Grid.Column="3"
                Grid.Row="4" 
                Style="{StaticResource RoundedButtonStyle}"
                        Click="Numbers_Click" Margin="3,3,2.6,3.2"/>

            <Button x:Name="Plus" 
                Content="+"
                Grid.Column="4"
                Grid.Row="4" 
                Style="{StaticResource RoundedButtonStyle}"
                        Click="Operacije_Click" Margin="3.4,3,3,3.2"/>

            <Button x:Name="Nula" 
                Content="0"
                Grid.Column="0"
                Grid.Row="5" 
                Grid.ColumnSpan="3"
                Style="{StaticResource RoundedButtonStyle}"
                        Click="Numbers_Click" Margin="3,2.8,3,2.6"/>

            <Button x:Name="Tacka" 
                Content="."
                Grid.Column="3"
                Grid.Row="5" 
                Style="{StaticResource RoundedButtonStyle}"
                        Click="Tacka_Click" Margin="3,2.8,2.6,2.6"/>

            <Button x:Name="Jednako" 
                Content="="
                Grid.Column="4"
                Grid.Row="5" 
                Style="{StaticResource RoundedButtonStyle}"
                        Click="Jednako_Click" Margin="3.4,2.8,3,2.6"/>
            <GridSplitter Grid.Column="4" HorizontalAlignment="Left" Height="14" Margin="139.4,40,-68,0" VerticalAlignment="Top" Width="3"/>







        </Grid>
    </Border>


</Window>
