Racunar/MainWindow.xaml

<Window x:Class="Racunar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Racunar"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="320"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True" MouseDown="MoveWindowsMouseDown" 
        Keyboard.KeyDown="Window_KeyDown">






    <Border  CornerRadius="15" Background="#EA5F5C" BorderThickness="2,0,2,6" BorderBrush="#C33F3B" >

        <Grid x:Name="mainGrid" Margin="10" 
                Background="#EA5F5C">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="74*"/>
                <ColumnDefinition Width="74*"/>
                <ColumnDefinition Width="74*"/>
                <ColumnDefinition Width="74*"/>
                <ColumnDefinition Width="74*"/>
                <ColumnDefinition Width="3*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>

            </Grid.RowDefinitions>



            <Label x:Name="BackGroundLabel" Grid.Column="1" Grid.Row="0"
               Grid.ColumnSpan="5"
               
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Bottom"
               Style="{StaticResource LL}">

            </Label>
            <Label Name="ResultLabel" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5"
                   HorizontalContentAlignment="Right" 
                   VerticalContentAlignment="Bottom"
                   Margin="1,40,10,24.8" 
                   Content="0"
                   FontSize="15" FontFamily="{DynamicResource Font}"
                   >

            </Label>

            <Label Name="OperatorLabel" Grid.Column="5" Grid.Row="0"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Top"
                   Margin="26,35,13.6,70" FontSize="12" 
                   FontFamily="{DynamicResource Font}"
                   Content="" />

            <Label Name="FirstNUmLabel" Grid.Column="1" Grid.Row="0"
                   HorizontalContentAlignment="Right" VerticalContentAlignment="Top"
                   Margin="22.6,35,45.6,70"
                   FontFamily="{DynamicResource Font}"
                   FontSize="8"
                   Grid.ColumnSpan="5"
                   Content=""/>

            <Button x:Name="MNinus" 
                Margin="4"
                FontSize="13"
                Content="M-"
                Grid.Column="5"
                Grid.Row="1" 
                Style="{StaticResource RoundedButtonStyle}"
                    Click="MNinus_Click"/>

            <Button x:Name="Koren" 
                Grid.Column="5"
                Content="√"
                Grid.Row="3" 
                Style="{StaticResource RoundedButtonStyle}"
                    Click="Koren_Click"/>

            <Button x:Name="BackSpace" 
                Grid.Column="3"
                Content="«"
                Grid.Row="2" 
                Style="{StaticResource RoundedButtonStyle}"
                    Click="BackSpace_Click"/>

            <Button x:Name="C" 
                Grid.Column="2"
                Content="C"
                Grid.Row="2" 
                Style="{StaticResource RoundedButtonStyle}"
                    Click="C_Click"/>

            <Button x:Name="Kvadrat" 
                Content="x²"
                Grid.Column="5"
                Grid.Row="4" 
                Style="{StaticResource RoundedButtonStyle}"
                    Click="Kvadrat_Click"/>

            <Button x:Name="acButton" 
                Content="AC"
                Grid.Column="1"
                Grid.Row="2" 
                Style="{StaticResource RoundedButtonStyle}" 
                    Click="AcButton_Click"
                        
                />
            <Button x:Name="MC" 
                Margin="4"
                FontSize="13"  
                Content="MC"
                Grid.Column="3"
                Grid.Row="1" 
                    Click="MC_Click"
                Style="{StaticResource RoundedButtonStyle}"
                       />
            <Button x:Name="MR" 
                 Margin="4"
                Content="MR"
                Grid.Column="2"
                Grid.Row="1"
                FontSize="13"
                Style="{StaticResource RoundedButtonStyle}"
                    Click="MR_Click"
                        />
            <Button x:Name="MPlus"
                 Margin="4"
                Content="M+"
                Grid.Column="4"
                Grid.Row="1" 
                FontSize="13"
                    Click="MPlus_Click"
                Style="{StaticResource RoundedButtonStyle}"
                       />

            <Button x:Name="MStore"
                Margin="4"
                Content="MS"
                Grid.Column="1"
                Grid.Row="1" 
                VerticalContentAlignment="Center"
                FontSize="13"
                Style="{StaticResource RoundedButtonStyle}"
                    Click="MStore_Click"
                       />


            <Button x:Name="plusMinus" 
                Content="+/-"
                Grid.Column="4"
                Grid.Row="6" 
                Style="{StaticResource RoundedButtonStyle}"
                        Click="PlusMinus_Click"/>

            <Button x:Name="Procenat" 
                Content="%"
                Grid.Column="5"
                Grid.Row="2" 
                Style="{StaticResource RoundedButtonStyle}"
                        Click="Procenat_Click"/>

            <Button x:Name="Podeljeno" 
                Content="/"
                Grid.Column="4"
                Grid.Row="2" 
                Style="{StaticResource RoundedButtonStyle}"
                        Click="Operacije_Click" />

            <Button x:Name="Sedam" 
                Content="7"
                Grid.Column="1"
                Grid.Row="3" 
                Style="{StaticResource RoundedButtonStyle}"
                    Click="Numbers_Click" 
                   />

            <Button x:Name="Osam" 
                Content="8"
                Grid.Column="2"
                Grid.Row="3" 
                Style="{StaticResource RoundedButtonStyle}"
                        Click="Numbers_Click"/>

            <Button x:Name="Devet" 
                Content="9"
                Grid.Column="3"
                Grid.Row="3" 
                Style="{StaticResource RoundedButtonStyle}"
                    Click="Numbers_Click"   />

            <Button x:Name="Puta" 
                Content="*"
                Grid.Column="4"
                Grid.Row="3" 
                Style="{StaticResource RoundedButtonStyle}"
                    Click="Operacije_Click"/>

            <Button x:Name="Cetri" 
                Content="4"
                Grid.Column="1"
                Grid.Row="4" 
                Style="{StaticResource RoundedButtonStyle}"
                        Click="Numbers_Click" />

            <Button x:Name="Pet" 
                Content="5"
                Grid.Column="2"
                Grid.Row="4" 
                Style="{StaticResource RoundedButtonStyle}"
                        Click='Numbers_Click' />

            <Button x:Name="Sest" 
                Content="6"
                Grid.Column="3"
                Grid.Row="4" 
                Style="{StaticResource RoundedButtonStyle}"
                        Click="Numbers_Click"/>

            <Button x:Name="Minus" 
                Content="-"
                Grid.Column="4"
                Grid.Row="4" 
                Style="{StaticResource RoundedButtonStyle}"
                        Click="Operacije_Click"/>

            <Button x:Name="Jedan" 
                Content="1"
                Grid.Column="1"
                Grid.Row="5" 
                Style="{StaticResource RoundedButtonStyle}"
                        Click="Numbers_Click"/>

            <Button x:Name="Dva" 
                Content="2"
                Grid.Column="2"
                Grid.Row="5" 
                Style="{StaticResource RoundedButtonStyle}"
                        Click="Numbers_Click" />

            <Button x:Name="Tri" 
                Content="3"
                Grid.Column="3"
                Grid.Row="5" 
                Style="{StaticResource RoundedButtonStyle}"
                        Click="Numbers_Click" />

            <Button x:Name="Plus" 
                Content="+"
                Grid.Column="4"
                Grid.Row="5" 
                Style="{StaticResource RoundedButtonStyle}"
                        Click="Operacije_Click"/>

            <Button x:Name="Nula" 
                Content="0"
                Grid.Column="1"
                Grid.Row="6" 
                Grid.ColumnSpan="2"
                Style="{StaticResource RoundedButtonStyle}"
                        Click="Numbers_Click"/>

            <Button x:Name="Tacka" 
                Content="."
                Grid.Column="3"
                Grid.Row="6" 
                Style="{StaticResource RoundedButtonStyle}"
                        Click="Tacka_Click"/>

            <Button x:Name="Jednako" 
                Content="="
                    Grid.RowSpan="2"
                Grid.Column="5"
                Grid.Row="5" 
                Style="{StaticResource RoundedButtonStyle}"
                        Click="Jednako_Click"/>

            <Button x:Name="CloseButton" Style="{StaticResource RoundedButtonStyle1}"
                    Content="OFF" 
                    HorizontalAlignment="Left" 
                    Margin="25.8,0,0,0" 
                    VerticalAlignment="Top"
                    Width="30"
                    
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Top"
                    Click="CloseButton_Click" FontFamily="Arial" Grid.Column="5" 
                    />







        </Grid>
    </Border>


</Window>
